/* На фабрике принтер печатает этикетки для коробок. Для одного вида коробок
принтер должен использовать цвета, которые для простоты названы буквами от a to m.
Цвета, используемые принтером, записываются в контрольную строку. Например,
"хорошая" контрольная строка будет aaabbbbhaijjjmозначать, что принтер трижды
использовал цвет a, четыре раза цвет b, один раз цвет h, затем один раз цвет a ...
Иногда возникают проблемы: отсутствие цветов, техническая неисправность и "плохая"
контрольная строка получается, например, aaaxbbbbyyhwawiwjjjwwmс буквами не из a to m.
Вы должны написать функцию, printer_errorкоторая по заданной строке будет возвращать
частоту ошибок принтера в виде строки, представляющей рациональное число, числителем
которого является количество ошибок, а знаменателем - длина контрольной строки.
Не уменьшайте эту дробь до более простого выражения.
Строка имеет длину больше или равна единице и содержит только буквы от aдо z.
Примеры:
s="aaabbbbhaijjjm"
error_printer(s) => "0/14"
s="aaaxbbbbyyhwawiwjjjwwm"
error_printer(s) => "8/22"*/

let s = "aaabbbzhaijjjm";

function printerError(s) {
  // your code
  let errorsCount = s.split("").reduce((acc,currentValue) =>{
    if ((currentValue + "") > "m") ++acc; 
    return acc;
  },0 )
  return errorsCount + "/" + s.length;
}

console.clear();
console.log(printerError(s));