/* Серия Фибоначчи - это серия элементов, в которой используются
два предыдущих элемента, чтобы получить следующий элемент,
начиная с 0 и 1. В этой задаче необходимо написать функцию
которая будет генерировать ряд Фибоначчи. Способ реализации любой,
главный принцип - чем быстрее тем лучше. Функция которую необходимо
написать должна принимать два значения:

-начальная позиция пооследовательности;
-конечная позиция пооследовательности. Возвращать функция должна строку с числами
последовательности разделенными пробелами.

Пример входных параметров (10 15)

Ожидается на выходе (55 89 144 233 377)
Обратите внимание что функция должна возвращать именно строку, а ряд Фибоначчи,
в рамках задачи, должен начинаться с 0. */

let start = 10;
let end = 15;

function fibonacci(start,end) {
let one = 0;
let two = 1;
let next;
let arr = [];
  for (let i = 0; i < end; i++) {
  if (i === 0) {
    arr.push(0)
  } else if(i === 1){
    arr.push(1)
  }
  else {
    next = one + two;
    one = two;
    two = next;
   
    arr.push(next);
  }
  }
  return arr.splice(start,end).toString().split(",").join(" ");
}

console.clear();
console.log(fibonacci(start,end));

